File: app/main.f90

    real function hit_sphere(centre, radius, ray)
        
        use vec3_class
        use ray_mod

        implicit none

        type(vec3),  intent(IN) :: centre
        real,        intent(IN) :: radius
        type(ray_t), intent(IN) :: ray
        
        real :: a, c, discrim, half_b
        type(vec3) :: oc, a_tmp

        oc = ray%origin() - centre
        a_tmp = ray%direction()
        a = a_tmp%length_squared()
        half_b = oc .dot. ray%direction()
        c = oc%length_squared() - radius**2
        discrim = half_b**2 - a*c

        if(discrim < 0.)then
            hit_sphere = -1.
        else
            hit_sphere = (-half_b - sqrt(discrim)) / a
        end if

    end function hit_sphere

File: src/main.cpp
float hit_sphere(const point3& centre, float radius, const ray& r) {
    vec3 oc = r.origin() - centre;
    auto a = r.direction().length_squared();
    auto half_b = dot(oc, r.direction());
    auto c = oc.length_squared() - radius * radius;
    auto discrim = half_b * half_b - a * c;

    if (discrim < 0) {
        return -1.0f;
    } else {
        return (-half_b - std::sqrt(discrim)) / a;
    }
}
